# lwt

./: .editorconfig  .gitignore  LWT.csproj  LWT.sln  LWT.sln.DotSettings  Lwt.sln  MONITORING.md  Menees.Analyzers.Settings.xml  Program.cs  README.md  Startup.cs  deploy.sh  docker-compose.yml  style.ruleset  test.sh  update-database.bat
src/LWT.Data/: Class1.cs  LWT.Data.csproj
src/LWT.Data/Contexts/: LWTContext.cs  LWTDbContext.cs
src/LWT.Data/Models/: Entity.cs  Language.cs  Role.cs  Setting.cs  Term.cs  Text.cs  TextTerm.cs  User.cs
src/LWT.Repository/: DbInitializer.cs  LWT.Repository.csproj
src/LWT.Repository/Contexts/: DbInitializer.cs  LWTContext.cs
src/LWT.Repository/Interfaces/: ILanguageRepository.cs  IRepository.cs  ITermRepository.cs  IUnitOfWork.cs
src/LWT.Repository/Repositories/: LanguageRepository.cs  Repository.cs  TermRepository.cs
src/LWT.Repository/UnitOfWork/: UnitOfWork.cs
src/LWT.Repository/UnitOfWorks/: UnitOfWork.cs
src/LWT.Service/: Class1.cs  LWT.Service.csproj
src/LWT.Service/Interfaces/: ILanguageService.cs  IService.cs
src/LWT.Service/Services/: LanguageService.cs
src/LWT.Service/ViewModels/: AddLanguageViewModel.cs
src/Lwt/: Constants.cs  CustomBinderProvider.cs  Dockerfile  ETagFilterAttribute.cs  ETagGenerator.cs  LanguageCodeModelBinder.cs  Lwt.csproj  MappingProfile.cs  Program.cs  Startup.cs  TextTermProcessingService.cs  appsettings.Development.json  appsettings.azure-external-db.json  appsettings.azure.json  appsettings.freevm.json  appsettings.json  docker-compose.yml  term.json
src/Lwt/Clients/: IJapaneseSegmenterClient.cs  JapaneseSegmenterClient.cs
src/Lwt/Controllers/: LanguageController.cs  TermController.cs  TextController.cs  UserController.cs
src/Lwt/Creators/: ITextCreator.cs  ITextTermProcessor.cs  TextCreator.cs  TextTermProcessor.cs
src/Lwt/DbContexts/: IdentityDbContext.cs  LwtDbContext.cs
src/Lwt/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/Lwt/Extensions/: ExpressionExtensions.cs
src/Lwt/Interfaces/: BaseSqlRepository..cs  IAuthenticationHelper.cs  IChineseTextSplitter.cs  IDatabaseSeeder.cs  IDbTransaction.cs  IIndexCreator.cs  IJapaneseTextSplitter.cs  ILanguage.cs  ILanguageHelper.cs  ILanguageRepository.cs  ILanguageService.cs  ILogRepository.cs  IMapper.cs  IRepository.cs  ISqlRepository.cs  ISqlTermRepository.cs  ISqlUserSettingRepository.cs  ITermCounter.cs  ITermRepository.cs  ITermService.cs  ITextParser.cs  ITextRepository.cs  ITextSeparator.cs  ITextSplitter.cs  ITokenProvider.cs  ITransaction.cs  IUserRepository.cs  IUserSettingRepository.cs  SqlTermRepository.cs
src/Lwt/JapaneseSegmenter/: Dockerfile  go.sum
src/Lwt/JiebaResources/: dict.txt
src/Lwt/Mappers/: AbstractAsyncMapper.cs  IAsyncMapper.cs  LanguageViewMapper.cs  TermCreateMapper.cs  TermEditMapper.cs  TermMeaningMapper.cs  TermViewMapper.cs  TextCreateMapper.cs  TextEditDetailMapper.cs  TextEditMapper.cs  TextReadMapper.cs  TextTermMapper.cs  TextViewMapper.cs  UserSettingUpdateMapper.cs  UserSettingViewMapper.cs  UserViewMapper.cs
src/Lwt/Middleware/: ExceptionHandleMiddleware.cs
src/Lwt/Migrations/: 20181103050257_initial-migration.Designer.cs  20181103050257_initial-migration.cs  20200825020613_InitialCreate.Designer.cs  20200825020613_InitialCreate.cs  20200825022943_AddTermFKUser.Designer.cs  20200825022943_AddTermFKUser.cs  20200825024405_AddTextFKUser.Designer.cs  20200825024405_AddTextFKUser.cs  20200825025009_AddUserSettingFKUser.Designer.cs  20200825025009_AddUserSettingFKUser.cs  20200825075531_AddTextTermContentIndex.Designer.cs  20200825075531_AddTextTermContentIndex.cs  20200825083715_AddCombineUniqueIndexForTerm.Designer.cs  20200825083715_AddCombineUniqueIndexForTerm.cs  20200826183524_ChangeColumnCollation.Designer.cs  20200826183524_ChangeColumnCollation.cs  20200831160501_AddTermCount.Designer.cs  20200831160501_AddTermCount.cs  20200901154854_AddProcessTermCountField.Designer.cs  20200901154854_AddProcessTermCountField.cs  20200919071812_TextTermUseIndexFromIndexTo.Designer.cs  20200919071812_TextTermUseIndexFromIndexTo.cs  20200919073159_TextLengthProcessedIndex.Designer.cs  20200919073159_TextLengthProcessedIndex.cs  20201115131804_AddLastReadAt.Designer.cs  20201115131804_AddLastReadAt.cs  20201120135938_AddProcessedTermCountIndex.Designer.cs  20201120135938_AddProcessedTermCountIndex.cs  20201120143131_ProcessedTermCountLong.Designer.cs  20201120143131_ProcessedTermCountLong.cs  20201121112450_AddIndexForGetTermCountInTextQuery.Designer.cs  20201121112450_AddIndexForGetTermCountInTextQuery.cs  20201121113845_AddIndexForTextIdTermId.Designer.cs  20201121113845_AddIndexForTextIdTermId.cs  20211203173006_AddLogs.Designer.cs  20211203173006_AddLogs.cs  20211204075943_AddEntityInfoInLogs.Designer.cs  20211204075943_AddEntityInfoInLogs.cs  IdentityDbContextModelSnapshot.cs  LwtDbContextModelSnapshot.cs
src/Lwt/Models/: AppSettings.cs  Chinese.cs  ChineseTextSplitter.cs  CreateTermResponse.cs  CreateTextResponse.cs  English.cs  Entity.cs  ErrorDetails.cs  IChineseTextSplitter.cs  Japanese.cs  Language.cs  LanguageCode.cs  LanguageCodeJsonConverter.cs  LanguageCreateModel.cs  LanguageSetting.cs  LanguageViewModel.cs  LearningLevel.cs  LearningLevelJsonConverter.cs  LearningLevelValue.cs  Log.cs  LoginResult.cs  PaginationQuery.cs  Role.cs  SetBookMarkModel.cs  SetBookmarkModel.cs  Term.cs  TermCreateModel.cs  TermCreatedLogData.cs  TermEditModel.cs  TermEditedEventData.cs  TermFilter.cs  TermLearningLevel.cs  TermList.cs  TermReadModel.cs  TermSnapShot.cs  TermViewModel.cs  Text.cs  TextCreateLogData.cs  TextEditDetailModel.cs  TextEditModel.cs  (+12 more)
src/Lwt/Properties/: launchSettings.json
src/Lwt/Repositories/: BaseRepository.cs  ISqlTextRepository.cs  ITextTermRepository.cs  LanguageRepository.cs  LogRepository.cs  SqlTextRepository.cs  SqlUserSettingRepository.cs  (+5 more)
test/Lwt.Test/: CustomWebApplicationFactory.cs  DependencyResolverHelper.cs  FakeUserFilter.cs  Lwt.Test.csproj  LwtTestWebApplicationFactory.cs  TestDbHelper.cs  coverage.xml
(+207 files in other folders)
