<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../LWT.Repository/LWT.Repository.csproj" />
  </ItemGroup>
</Project>